<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OmniMedia.ViewModels"
        xmlns:views="using:OmniMedia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="OmniMedia.Views.CollectionWindow"
        Title="Przeglądaj Kolekcję"
        x:DataType="vm:CollectionWindowViewModel">

	<Design.DataContext>
		<vm:CollectionWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="vm:GameCollectionViewModel">
			<views:GameCollectionView/>
		</DataTemplate>

		<DataTemplate DataType="vm:MusicCollectionViewModel">
			<views:MusicCollectionView/>
		</DataTemplate>

		<DataTemplate DataType="vm:MovieCollectionViewModel">
			<views:MovieCollectionView/>
		</DataTemplate>

	</Window.DataTemplates>


	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="10">
			<Button Content="Kolekcja Gier"
                    Command="{Binding OpenGameCollectionCommand}"/>

			<Button Content="Kolekcja Muzyki"
                    Command="{Binding OpenMusicCollectionCommand}"/>

			<Button Content="Kolekcja Filmów"
                    Command="{Binding OpenMovieCollectionCommand}"/>

		</StackPanel>

		<ContentControl Content="{Binding CurrentCollectionContent}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"/>

	</DockPanel>
</Window>