<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OmniMedia.ViewModels"
			 xmlns:models="using:OmniMedia.Models"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OmniMedia.Views.GameSearchView"
             x:DataType="vm:GameSearchViewModel">

	<Design.DataContext>
		<vm:GameSearchViewModel />
	</Design.DataContext>

	<StackPanel Spacing="10" Margin="10">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<TextBox Watermark="Wpisz tytuł gry..." Text="{Binding SearchQuery, Mode=TwoWay}" MinWidth="200"/>

			<Button Content="Szukaj" Command="{Binding SearchCommand}"/>
		</StackPanel>

		<ListBox ItemsSource="{Binding SearchResults}" Height="300">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="vm:SearchResultItemViewModel">
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
						<Image Source="{Binding Thumbnail}"
                               Width="50" Height="70"
                               Stretch="UniformToFill"/>
						<StackPanel Orientation="Vertical" Spacing="2">
							<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
							<TextBlock Text="{Binding Genre}" FontSize="12"/>
							<TextBlock Text="{Binding Platform}" FontSize="12"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
