<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OmniMedia.ViewModels"
        xmlns:icons="using:OmniMedia.Assets"
        xmlns:iconPacks="using:Avalonia.IconPacks"
        xmlns:imaging="using:Avalonia.Media.Imaging"  mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="OmniMedia.Views.MainWindow"
        Title="OmniMedia"
        x:DataType="vm:MainWindowViewModel">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="imaging:Bitmap">
			<Image Source="{Binding}"        Stretch="Fill"       HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
		</DataTemplate>
	</Window.DataTemplates>
	<Grid ColumnDefinitions="300,*" RowDefinitions="*,Auto">
		<StackPanel Grid.Row="0" Grid.Column="0" Spacing="25" Margin="15" VerticalAlignment="Top">
			<Button HorizontalAlignment="Stretch" Command="{Binding OpenCollectionCommand}" Padding="15" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource search_square_regular}" Width="25" Height="25"/>
					<TextBlock Text="Przeglądaj swoją Kolekcję" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button HorizontalAlignment="Stretch" Command="{Binding OpenGameSearchCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource games_regular}" Width="25" Height="25"/>
					<TextBlock Text="Szukaj Gry" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button HorizontalAlignment="Stretch" Command="{Binding OpenMusicSearchCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource speaker_edit_regular}" Width="25" Height="25"/>
					<TextBlock Text="Szukaj Muzyki" FontSize="16" FontWeight="Bold" />
				</StackPanel>
			</Button>
			<Button HorizontalAlignment="Stretch" Command="{Binding OpenMovieSearchCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource movies_and_tv_regular}" Width="25" Height="25"/>
					<TextBlock Text="Szukaj Filmów" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
			<ContentControl Content="{Binding CurrentContent}" >
			</ContentControl>
		</Border>

		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10" Margin="10" HorizontalAlignment="Right">
			<Button Command="{Binding ExportDatabaseCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource window_new_regular}" Width="25" Height="25"/>
					<TextBlock Text="Eksportuj Bazę" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding ImportDatabaseCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource table_add_regular}" Width="25" Height="25"/>
					<TextBlock Text="Importuj Bazę" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding OpenSettingsCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource launcher_settings_regular}" Width="25" Height="25"/>
					<TextBlock Text="Ustawienia" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding OpenAboutCommand}" Padding="10" MinHeight="45">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<PathIcon Data="{StaticResource people_community_regular}" Width="25" Height="25"/>
					<TextBlock Text="O Twórcach" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>