<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OmniMedia.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="OmniMedia.Views.MusicCollectionView"
             x:DataType="vm:MusicCollectionViewModel">
	<Design.DataContext>
		<vm:MusicCollectionViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ProgressBar DockPanel.Dock="Top"
                     IsIndeterminate="True"
                     IsVisible="{Binding IsBusy}"
                     HorizontalAlignment="Stretch"/>

		<ListBox ItemsSource="{Binding CollectionItems}"
                 Background="Transparent"
                 Margin="10">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="vm:CollectionAlbumItemViewModel">
					<Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Center">
						<Image Grid.Column="0"
                               Source="{Binding Cover}"
                               Width="50" Height="50" Stretch="UniformToFill"
                               Margin="0,0,10,0"/>
						<StackPanel Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Text="{Binding Title}"
                                       FontWeight="Bold"
                                       FontSize="14"/>
							<TextBlock Text="{Binding Artist}"
                                       FontSize="12"
                                       Foreground="Gray"/>
						</StackPanel>

						<Button Grid.Column="2"
                                Content="Usuń"
                                VerticalAlignment="Center"
                                Command="{Binding RemoveFromCollectionCommand}"
                                CommandParameter="{Binding}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
